POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=test_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9001
CLICKHOUSE_USER=user
CLICKHOUSE_PASSWORD=strongpassword
CLICKHOUSE_DB=kafka_course

KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=user_events
